spring.application.name = recruto-user-service
server.port=8082
eureka.client.serviceUrl.deafultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.healthcheck.enabled=true
spring.cloud.config.discovery.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/spark_recruto?createDatabaseIfNotExist=true
spring.datasource.username=ENC(Q1lk/N1R0loikAkv0o+04w==)
spring.datasource.password=ENC(aU7WjUC26bbq7pf7AKGi3w==)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
password.private.screctkey.encryption=ENC(SXpHU0PQfQv2ZaCAf7wxVg==)
spring.main.allow-circular-references = true
publish.test=http://localhost:8761/service/v1.0/unit/bench/getalldata


