spring.application.name = recruto-unit-service
server.port=8083
eureka.client.serviceUrl.deafultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.healthcheck.enabled=true
spring.cloud.config.discovery.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
password.private.screctkey.encryption=ENC(SXpHU0PQfQv2ZaCAf7wxVg==)
spring.datasource.url=jdbc:mysql://localhost:3306/spark_recruto?createDatabaseIfNotExist=true
spring.datasource.username=ENC(7KVBydvYzJMSzMpBZUneOQ==)
spring.datasource.password=ENC(p6MYIjBqG6ylrvNVgRTwCQ==)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update