server.port=8761
spring.application.name=api-gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.deafultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true

zuul.routes.recruto-user-service.path=/service/v1.0/user/**
zuul.routes.recruto-user-service.serviceId=recruto-user-service
zuul.routes.recruto-user-service.stripPrefix=true
zuul.routes.recruto-user-service.url=http://localhost:8082/service/v1.0/user/
#

zuul.routes.recruto-unit-service.path=/service/v1.0/unit/**
zuul.routes.recruto-unit-service.serviceId=recruto-unit-service
zuul.routes.recruto-unit-service.stripPrefix=true

zuul.routes.recruto-unit-service.url=http://localhost:8083/service/v1.0/unit/
